apiVersion: v1
kind: Service
metadata:
  name: profile-page-service
  namespace: profile-page
spec:
  selector:
    app: profile-page-deployment
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30041
  type: NodePort
